[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.meditrack:meditrack-backend >-------------------
[INFO] Building meditrack-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ meditrack-backend ---
[INFO] Deleting E:\MediTrack\meditrack-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ meditrack-backend ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ meditrack-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 65 source files with javac [debug release 17] to target\classes
./mvnw : WARNING: A 
terminally deprecated method 
in sun.misc.Unsafe has been 
called
At line:1 char:1
+ ./mvnw clean compile > 
build_error_3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A term...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  26.837 s
[INFO] Finished at: 2026-04-04T09:09:19+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project meditrack-backend: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
