[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.meditrack:meditrack-backend >-------------------
[INFO] Building meditrack-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ meditrack-backend ---
[INFO] Deleting E:\MediTrack\meditrack-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ meditrack-backend ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ meditrack-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 62 source files with javac [debug release 17] to target\classes
./mvnw : WARNING: A 
terminally deprecated method 
in sun.misc.Unsafe has been 
called
At line:1 char:1
+ ./mvnw clean compile > 
build_error_4.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A term...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[WARNING] /E:/MediTrack/meditrack-backend/src/main/java/com/meditrack/entity/User.java:[45,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/MediTrack/meditrack-backend/src/main/java/com/meditrack/entity/Department.java:[30,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/MediTrack/meditrack-backend/src/main/java/com/meditrack/entity/Staff.java:[47,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/MediTrack/meditrack-backend/src/main/java/com/meditrack/entity/Hospital.java:[44,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.541 s
[INFO] Finished at: 2026-04-04T09:14:06+05:30
[INFO] ------------------------------------------------------------------------
