[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.meditrack:meditrack-backend >-------------------
[INFO] Building meditrack-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ meditrack-backend ---
[INFO] Deleting E:\MediTrack\meditrack-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ meditrack-backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ meditrack-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 62 source files with javac [forked debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.466 s
[INFO] Finished at: 2026-04-04T13:40:33+05:30
[INFO] ------------------------------------------------------------------------
